{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1316199130,
      "index": "a0",
      "isDeleted": false,
      "id": "dyokskPprkh6RIF6SsTuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.8715093026457,
      "y": -1005.2297524318815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1286.8113752239833,
      "height": 1109.051912493607,
      "seed": 1295918362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728866890102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 317133510,
      "index": "a1",
      "isDeleted": false,
      "id": "5H3CmT8NKa8L3RhjvbPkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.64104176892897,
      "y": -985.7593633168967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1231.3838606787572,
      "height": 84.59333411067325,
      "seed": 1974478534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728866483241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1116759878,
      "index": "a2",
      "isDeleted": false,
      "id": "AFXaZwhVo_Jx2Fve-5vD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.21515553306654,
      "y": -969.3236045245468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.79717463686531,
      "height": 60,
      "seed": 1741242714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyM8p5gXL4yA-4yQYmkGZ"
        }
      ],
      "updated": 1728866523349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2077200006,
      "index": "a2V",
      "isDeleted": false,
      "id": "AyM8p5gXL4yA-4yQYmkGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.79655631277842,
      "y": -951.8236045245468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.95997619628906,
      "height": 25,
      "seed": 1989338714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728866523349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFXaZwhVo_Jx2Fve-5vD7",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1156159302,
      "index": "a3",
      "isDeleted": false,
      "id": "8Wy7PF_uaGzooPAHQzoDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.33230454674094,
      "y": -959.4872765405327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.6812207347068,
      "height": 39.8868468416789,
      "seed": 70220358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728866515773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 998424198,
      "index": "a4",
      "isDeleted": false,
      "id": "ZDFSyseq6AKTyKhjyEetf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.36526124067996,
      "y": -954.4687418548111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.91994049213827,
      "height": 25,
      "seed": 1106763142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728866515773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Typography",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typography",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 406144040,
      "index": "a5",
      "isDeleted": false,
      "id": "RaadAti_Xnc-YW5Os2Dld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.88698896559413,
      "y": -882.9114398429604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.3355882099859,
      "height": 646.4666303950322,
      "seed": 1471554822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bgtYX4_2X31HTbFbJsLnY",
          "type": "arrow"
        }
      ],
      "updated": 1728867197662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1395670616,
      "index": "a8",
      "isDeleted": false,
      "id": "3M4IzTW75CejAT_jGMIp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.8063070437163,
      "y": -856.5960324628558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1144.5106810103953,
      "height": 85.58585711007686,
      "seed": 27027654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728867677498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 580660294,
      "index": "a9",
      "isDeleted": false,
      "id": "qsi7FYzy35p4Z1DJKwS2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.0891141427694,
      "y": -752.9127178653375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1144.5106810103953,
      "height": 113.68498294575855,
      "seed": 1138272602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728867064095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2085977478,
      "index": "aA",
      "isDeleted": false,
      "id": "H3-7p63KIaNWiDqJsjgba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.38418508458892,
      "y": -621.2123624989282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1144.5106810103953,
      "height": 63.70037747597213,
      "seed": 1066597062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728867057812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 793946182,
      "index": "aG",
      "isDeleted": false,
      "id": "j4zLc3djCV-o54BXIxL3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.84388398221813,
      "y": -866.0211528727832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1162.932204610262,
      "height": 332.8385571657692,
      "seed": 1762685274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q8kugf776DucEFR56CfZG",
          "type": "arrow"
        }
      ],
      "updated": 1728866689482,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1893972230,
      "index": "aH",
      "isDeleted": false,
      "id": "q8kugf776DucEFR56CfZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6781846482558,
      "y": -725.5582025248862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03290142003164,
      "height": 0.37814075306368977,
      "seed": 192523610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728866689482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4zLc3djCV-o54BXIxL3D",
        "focus": -0.14638308067369898,
        "gap": 8.589864020211849,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.03290142003164,
          -0.37814075306368977
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1969335322,
      "index": "aI",
      "isDeleted": false,
      "id": "15PsIJgN08aXp8MmS-FmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9357141495839,
      "y": -755.011165624623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79988098144531,
      "height": 50,
      "seed": 523727834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xq5khsVqZobOLzdM528fD",
          "type": "arrow"
        }
      ],
      "updated": 1728866739858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Memoized \nMessage List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoized \nMessage List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 348241286,
      "index": "aJ",
      "isDeleted": false,
      "id": "JrjSliMwDJb6241Eb4abS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.1841273009469,
      "y": -507.47369290304346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1162.932204610262,
      "height": 165.6443234593221,
      "seed": 369813850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bgtYX4_2X31HTbFbJsLnY",
          "type": "arrow"
        }
      ],
      "updated": 1728866723426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 600732248,
      "index": "aK",
      "isDeleted": false,
      "id": "bgtYX4_2X31HTbFbJsLnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7480773093151,
      "y": -412.0071903817376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3861884846225,
      "height": 1.2254885583818123,
      "seed": 2088588102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728867197662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RaadAti_Xnc-YW5Os2Dld",
        "focus": 0.4319269042487625,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.3861884846225,
          1.2254885583818123
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1004256198,
      "index": "aL",
      "isDeleted": false,
      "id": "2jeGjE4awvpOgBIC0_IDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1187433867917,
      "y": -419.3015397781853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.49984741210938,
      "height": 25,
      "seed": 1941485786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vd1AA5IlR9Cwl7oueALCG",
          "type": "arrow"
        }
      ],
      "updated": 1728866746136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Streaming Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1843111770,
      "index": "aM",
      "isDeleted": false,
      "id": "xq5khsVqZobOLzdM528fD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.563875817099,
      "y": -694.4806347082833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2754358571701232,
      "height": 104.27814816275509,
      "seed": 1698738694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728866739858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15PsIJgN08aXp8MmS-FmP",
        "focus": 0.29389726952277423,
        "gap": 10.530530916339671,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2754358571701232,
          3.7627339132016004
        ],
        [
          -0.023342021794178436,
          104.27814816275509
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 568933510,
      "index": "aN",
      "isDeleted": false,
      "id": "vd1AA5IlR9Cwl7oueALCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2837715555702,
      "y": -427.17246952714015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.779623527921558,
      "height": 103.59656112636878,
      "seed": 1746784518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728866746136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2jeGjE4awvpOgBIC0_IDS",
        "focus": -0.5356848414682994,
        "gap": 7.870929748954836,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.779623527921558,
          -103.59656112636878
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 722275334,
      "index": "aO",
      "isDeleted": false,
      "id": "-enJe_2W29_Yodiya1I8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6403874538996,
      "y": -571.2954488923448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0597705245018,
      "height": 25,
      "seed": 1543764442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728866775779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Use AdaptiveCardRenderer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use AdaptiveCardRenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 809331994,
      "index": "aQ",
      "isDeleted": false,
      "id": "v6qg-xSYIJrBXMlsgnhFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1703563690492,
      "y": -826.7832142369789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0598925948143,
      "height": 25,
      "seed": 2119012570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728866809533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1203068968,
      "index": "aR",
      "isDeleted": false,
      "id": "NJPd2emSXORbrYenaKjhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.34909024786907,
      "y": -738.0599614641511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.83987426757812,
      "height": 25,
      "seed": 2935450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728867243547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Blue Bot Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue Bot Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1543427290,
      "index": "aS",
      "isDeleted": false,
      "id": "Mjdgue06FpAmbf4xsua4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.411283291822,
      "y": -602.7351653760398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0598925948143,
      "height": 25,
      "seed": 40420826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728867059400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1308009768,
      "index": "aT",
      "isDeleted": false,
      "id": "6d7-3DhlwyLgLaWAXJ2An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.94193232180112,
      "y": -483.2486125808108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.49984741210938,
      "height": 25,
      "seed": 1966505926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728867233488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Streaming Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1967927706,
      "index": "aU",
      "isDeleted": false,
      "id": "ff7fdlWGRqTC_CfHA3MIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3047344091141,
      "y": 33.7017455833718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.42781496566457,
      "height": 46.29189762196711,
      "seed": 1143594886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqT3VftKNcSjZ8PaH-twm"
        },
        {
          "id": "O1qzsWKkh8Q6SJIrjzXT3",
          "type": "arrow"
        }
      ],
      "updated": 1728866970801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2094178074,
      "index": "aV",
      "isDeleted": false,
      "id": "XqT3VftKNcSjZ8PaH-twm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7686571507354,
      "y": 44.34769439435536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.499969482421875,
      "height": 25,
      "seed": 1821782874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728866892072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff7fdlWGRqTC_CfHA3MIA",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1693356122,
      "index": "aW",
      "isDeleted": false,
      "id": "vWxu2xtPLlPEYsVthttry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.62584723970974,
      "y": -277.25133194829266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1148.2267308800083,
      "height": 14.901546713323796,
      "seed": 1467236250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mJIwdH3nhFfAlZFGUTVKG",
          "type": "arrow"
        }
      ],
      "updated": 1728866860280,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 339743642,
      "index": "aX",
      "isDeleted": false,
      "id": "mJIwdH3nhFfAlZFGUTVKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5624360065,
      "y": -271.023534646003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.09194560569438,
      "height": 0.2801042615286633,
      "seed": 800217734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728866860280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vWxu2xtPLlPEYsVthttry",
        "focus": -0.2693063643513544,
        "gap": 5.961552366201431,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.09194560569438,
          0.2801042615286633
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 231494234,
      "index": "aY",
      "isDeleted": false,
      "id": "XsXOF_rsSfDAm6ZIR2Q6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.290651812567,
      "y": -295.85944583487606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.0398406982422,
      "height": 50,
      "seed": 19095750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728866873973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dummy Element \nfor scroll implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dummy Element \nfor scroll implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1534944582,
      "index": "aZ",
      "isDeleted": false,
      "id": "6jrg3fP-xRh4Z5ENSOb_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.1526878010775,
      "y": -70.83549902129732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1144.5106810103953,
      "height": 85.58585711007686,
      "seed": 599391578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IH2ObdJnJxvFsa771OYEj",
          "type": "arrow"
        }
      ],
      "updated": 1728866958484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1856451462,
      "index": "aa",
      "isDeleted": false,
      "id": "bAX-0E7w_Q7E2jiX7IRF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9505079868715,
      "y": -52.7150875025734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.42781496566457,
      "height": 46.29189762196711,
      "seed": 1546825158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "__YGc2NSwaZyZ4wrrWxs6"
        }
      ],
      "updated": 1728866905398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1271059142,
      "index": "ab",
      "isDeleted": false,
      "id": "__YGc2NSwaZyZ4wrrWxs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4144307284928,
      "y": -42.06913869158984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.499969482421875,
      "height": 25,
      "seed": 1717896454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728866905398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAX-0E7w_Q7E2jiX7IRF9",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1946555674,
      "index": "ac",
      "isDeleted": false,
      "id": "j7XA1krkuGn5K5uEzcrSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.79872266009,
      "y": -51.12783002057779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 963.3999339103333,
      "height": 46.29189762196711,
      "seed": 859588122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toPghqbXyYb56x39mVpbI"
        }
      ],
      "updated": 1728866914413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1017162584,
      "index": "ad",
      "isDeleted": false,
      "id": "toPghqbXyYb56x39mVpbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.1612952773135,
      "y": -40.481881209594235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.47989803552628,
      "height": 25,
      "seed": 1790997210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728906874161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7XA1krkuGn5K5uEzcrSZ",
      "originalText": "Input Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1307704646,
      "index": "ae",
      "isDeleted": false,
      "id": "dVwhvUVpw9EbteTPP7p7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.05355091061415,
      "y": -193.62853887109554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1144.5106810103953,
      "height": 91.56608309371336,
      "seed": 2144940890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WshTm9CZiAeY2_RAgbioj",
          "type": "arrow"
        }
      ],
      "updated": 1728866953797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 12306728,
      "index": "af",
      "isDeleted": false,
      "id": "Eq1twTC9IuIlkSide1pKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.91497457306002,
      "y": -184.54503751418213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.2598449587822,
      "height": 25,
      "seed": 2032938714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728867232075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quick Fire Questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Fire Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1577692678,
      "index": "ag",
      "isDeleted": false,
      "id": "WshTm9CZiAeY2_RAgbioj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3875153021492,
      "y": -155.6580720187086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.24323537004227,
      "height": 63.86844003288945,
      "seed": 1366893018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728866953797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dVwhvUVpw9EbteTPP7p7Z",
        "focus": -0.824594975216109,
        "gap": 1.9303852023680292,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.24323537004227,
          63.86844003288945
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1390548486,
      "index": "ah",
      "isDeleted": false,
      "id": "IH2ObdJnJxvFsa771OYEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8223605113056,
      "y": -39.298093375351414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.67616869955157,
      "height": 44.802676631506415,
      "seed": 1868336858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728866958484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jrg3fP-xRh4Z5ENSOb_S",
        "focus": 0.6962502362508227,
        "gap": 5.464367301987863,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.67616869955157,
          -44.802676631506415
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1181637464,
      "index": "ai",
      "isDeleted": false,
      "id": "2y-3V6iFTFOR0YST38Icq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6305601203076,
      "y": -116.08003452328012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5598645210266,
      "height": 25,
      "seed": 312206086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728906848422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Responsive Elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsive Elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 987570458,
      "index": "aj",
      "isDeleted": false,
      "id": "O1qzsWKkh8Q6SJIrjzXT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0582372809671,
      "y": 58.99982880376717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.22321665459606,
      "height": 2.0214190873651887,
      "seed": 784622150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728866975878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ff7fdlWGRqTC_CfHA3MIA",
        "focus": 0.12446266245330147,
        "gap": 6.325687906188477,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.22321665459606,
          -2.0214190873651887
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 683496666,
      "index": "ak",
      "isDeleted": false,
      "id": "sGfiJzmsn6kKvFlHWwaCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2069980148872,
      "y": 40.98644325601174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.41989135742188,
      "height": 25,
      "seed": 62386522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728866982492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dynamic Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1098461224,
      "index": "al",
      "isDeleted": false,
      "id": "gbJNRK8DyIN15SvSbKbzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.24034131177586,
      "y": -679.6349329498079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.2038704881553,
      "height": 21.488665263605753,
      "seed": 1320211014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tLLLFm0K3UjxleCJ8xy9m",
          "type": "arrow"
        }
      ],
      "updated": 1728867236985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 37307944,
      "index": "am",
      "isDeleted": false,
      "id": "PKwZJk462vN-1IYmQ9EME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.67179061156003,
      "y": -680.867391700534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.76435687463993,
      "height": 21.320602706688646,
      "seed": 1447300422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728867236985,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 305856344,
      "index": "an",
      "isDeleted": false,
      "id": "tLLLFm0K3UjxleCJ8xy9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.8620616269984,
      "y": -673.7194680284696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.5582028600856,
      "height": 0.8152741576449216,
      "seed": 764669638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728906648060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbJNRK8DyIN15SvSbKbzF",
        "focus": 0.5378777539452264,
        "gap": 4.621720315222547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lha-LUcnH2wTWkLRYjuKP",
        "focus": 0.12797451658729264,
        "gap": 4.861369266469524,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.5582028600856,
          0.8152741576449216
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1153305176,
      "index": "ao",
      "isDeleted": false,
      "id": "Lha-LUcnH2wTWkLRYjuKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.7215446422254,
      "y": -700.8431889769872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.43991088867188,
      "height": 50,
      "seed": 1882095066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tLLLFm0K3UjxleCJ8xy9m",
          "type": "arrow"
        }
      ],
      "updated": 1728906648060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Interactive \nButtons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive \nButtons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2077345576,
      "index": "aq",
      "isDeleted": false,
      "id": "Jo73sV0YRkZuKcPkPTq3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.32313684968858,
      "y": -440.7624919859413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.17979431152344,
      "height": 75,
      "seed": 1634906758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728906678882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Dynamic Code rendering\n- Has Streaming\n- Smooth scroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dynamic Code rendering\n- Has Streaming\n- Smooth scroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 748494376,
      "index": "ar",
      "isDeleted": false,
      "id": "d8h3coe5nBB2QMyzoKhsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.15492950073485,
      "y": -148.815688850073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.0411534143145,
      "height": 30.99769612748719,
      "seed": 33338200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728867230567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 836567080,
      "index": "at",
      "isDeleted": false,
      "id": "bXJj-9C-r4K-SqvtSnIOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.08822956410154,
      "y": -151.70252145251322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.0411534143145,
      "height": 30.99769612748719,
      "seed": 1404859736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728867229141,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}